<?xml version="1.0"?>

<project name="jpatoh" default="build" basedir=".">

  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="doc.dir" value="doc"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
      <classpath>
	<path refid="classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
  </target>

  <target name="build" depends="jar"/>

  <target name="clean-build" depends="clean,jar"/>

  <target name="doc">
    <mkdir dir="${doc.dir}"/>
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
      <classpath>
	<path refid="classpath"/>
      </classpath>
    </javadoc>
  </target>

</project>
